/*
1266. Find the Difference

Given two strings s and t which consist of only lowercase letters.

String t is generated by random shuffling string s and then add one more letter at a random position.

Find the letter that was added in t.
*/

// v1
public class Solution {
    /**
     * O(n)
     */
    public char findTheDifference(String s, String t) {
        // 10:46 - 10:48
        Map<Character, Integer> count = new HashMap();
        for (char c : s.toCharArray()) {
            count.put(c, count.getOrDefault(c, 0) + 1);
        }

        for (char c : t.toCharArray()) {
            count.put(c, count.getOrDefault(c, 0) - 1);
            if (count.get(c) < 0) {
                return c;
            }
        }
        return '0';
    }
}
